# flutter_uploader

./: .cirrus.yml  .gitignore  .metadata  CHANGELOG.md  CHANGELOG.md.orig  LICENSE  README.md  pubspec.yaml  pubspec.yaml.orig
.ci/: Dockerfile
.fvm/: flutter_sdk
.github/workflows/: analysis.yml  backend.yml  examples.yml  format.yml  test.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bluechilli/flutteruploader/: AzureUploadWorker.java  CountProgressListener.java  CountingRequestBody.java  FileItem.java  FlutterEngineHelper.java  FlutterUploaderInitializer.java  FlutterUploaderPlugin.java  MethodCallHandlerImpl.java  MimeTypeDetector.java  MultipartFormDataUploadWorker.java  RawUploadWorker.java  SharedPreferenceHelper.java  UploadExecutorService.java  UploadProgress.java  UploadProgressReporter.java  UploadStatus.java  UploadTask.java  UploadWorker.java
android/src/main/java/com/bluechilli/flutteruploader/plugin/: CachingStreamHandler.java  StatusListener.java  UploadObserver.java
android/src/main/java/com/example/flutteruploader/: FlutterUploaderPlugin.java
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/.fvm/: flutter_sdk
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/bluechilli/flutteruploaderexample/: EmbeddingV1ActivityTest.java  FlutterActivityTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bluechilli/flutteruploaderexample/: EmbeddingV1Activity.java  ExampleApplication.java  MainActivity.java
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/backend/: .firebaserc  README.md  firebase.json  package-lock.json
example/backend/functions/: index.js  package-lock.json  package.json
example/integration_test/: flutter_uploader_integration_test.dart  flutter_uploader_test.dart
example/ios/: .swiftlint.yml  Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart  responses_bloc.dart  responses_screen.dart  server_behavior.dart  upload_item.dart  upload_item_view.dart  upload_screen.dart
example/test/: widget_test.dart
example/test_driver/: flutter_uploader_e2e_test.dart  flutter_uploader_test.dart  integration_test.dart
ios/: flutter_uploader.podspec
ios/Classes/: AFError.swift  AzureUploader.swift  BackgroundTask.swift  CachingStreamHandler.swift  EngineManager.swift  FlutterUploaderPlugin.h  FlutterUploaderPlugin.m  HTTPHeaders.swift  HTTPMethod.swift  Key.swift  Keys.swift  MimeType.swift  PromiseKitHelper.swift  SimpleStreamHandler.swift  SwiftFlutterUploaderPlugin.swift  URLConvertible+URLRequestConvertible.swift  URLRequest+Alamofire.swift  URLSessionTask.State+statusText.swift  URLSessionUploader.swift  UploadFileInfo.swift  UploadResultDatabase.swift  UploadTask.swift  UploaderDefaults.swift  UploaderDelegate.swift
ios/Classes/MultipartFormData/: ServerTrustEvaluation.swift
lib/: flutter_uploader.dart
lib/src/: file_item.dart  flutter_uploader.dart  upload.dart  upload_encoding.dart  upload_exception.dart  upload_method.dart  upload_task.dart  upload_task_progress.dart  upload_task_response.dart  upload_task_status.dart
script/: format.sh
test/: flutter_uploader_test.dart  flutter_uploader_test.mocks.dart
(+1 files in other folders)
