group 'com.bluechilli.flutteruploader'
version '1.0-SNAPSHOT'
def lifecycle_version = "2.0.0"
def work_version = "2.1.0"
def futures_version = "1.0.0-beta01"
def core_version = "1.1.0-rc02"
def annotation_version = "1.1.0"

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation("androidx.work:work-runtime:$work_version") 
    implementation "androidx.concurrent:concurrent-futures:$futures_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.core:core:$core_version"
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
