group 'com.bluechilli.flutteruploader'
version '1.0-SNAPSHOT'
def lifecycle_version = "2.1.0"
def work_version = "2.2.0"
def futures_version = "1.0.0-beta01"
def core_version = "1.2.0-alpha04"
def annotation_version = "1.1.0"
def okhttp_version = "4.2.2"
def gson_version = "2.8.5"

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.concurrent:concurrent-futures:$futures_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.core:core:$core_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
}
